public class KaguNurk {

        public static void main(String[] args) {
            int[][] kaguNurk = new int[9][9];
            for (int i = 0; i < kaguNurk.length; i++) {
                for (int j = 0; j < kaguNurk.length; j++) {
                    if ( i>j ){
                        kaguNurk[i][j]= kaguNurk.length-i;
                    } else {
                        kaguNurk[i][j]= kaguNurk.length-j;
                    }
                }
            }
            printMaatriks(kaguNurk);
        }
        // Lihtsalt abiline meetod, et maatriksit välja printida
        private static void printMaatriks(int[][] laud) {
            for (int i = 0; i < laud.length; i++) {
                System.out.println(Arrays.toString(laud[i]));
            }
            System.out.println("");
        }
    }
    
    public class LoodeNurk {


    public static void main(String[] args) {
        int[][] maatriks = new int[9][9];

        for (int i = 0; i < maatriks.length; i++) {
            for (int j = 0; j < maatriks[i].length; j++) {

                if (i + j == i || i + j == j) {
                    maatriks[i][j] = 1;
                } else if (i + j == i + 1 || i + j == j + 1) {
                    maatriks[i][j] = 2;
                } else if (i + j == i + 2 || i + j == j + 2) {
                    maatriks[i][j] = 3;
                } else if (i + j == i + 3 || i + j == j + 3) {
                    maatriks[i][j] = 4;
                } else if (i + j == i + 4 || i + j == j + 4) {
                    maatriks[i][j] = 5;
                } else if (i + j == i + 5 || i + j == j + 5) {
                    maatriks[i][j] = 6;
                } else if (i + j == i + 6 || i + j == j + 6) {
                    maatriks[i][j] = 7;
                } else if (i + j == i + 7 || i + j == j + 7) {
                    maatriks[i][j] = 8;
                } else if (i + j == i + 8 || i + j == j + 8) {
                    maatriks[i][j] = 9;
                }
            }
            System.out.println(Arrays.toString(maatriks[i]));
        }
    }
}
