 public static void main(String[] args) {

        int[] naide = {1, 5, 3, 3, 6, 3, 7, 7}; // vastus on 7
        List<Integer> listNaide = new ArrayList<Integer>();
        for (int i = 0; i < naide.length; i++) {
            listNaide.add(naide[i]);
        }
           listNaide.remove(5);
        listNaide.remove(3);
        listNaide.remove(2);
        System.out.println(listNaide);
        }

public class Numbrieemaldamine {
    public static void main(String[] args) {
    int[] naide = {1, 5, 3, 3, 6, 3, 7, 7}; // vastus on 7
    ArrayList<Integer> tulemus = new ArrayList();
    ArrayList <Integer> moodid = new ArrayList();
    for (int i = 0; i < naide.length; i++) {
        if (naide[i] != 3) {
            tulemus.add(naide[i]);
        }
    }
    System.out.println("uus list on:" +tulemus);
    int mood = 0;
    for (int i : tulemus) {
        int sagedus = Collections.frequency(tulemus, i);
        System.out.println(sagedus);
        if (sagedus == mood) {
            moodid.add(i);
        }
        if (sagedus > mood) {
            moodid.clear();
            moodid.add(i);
            mood = sagedus;
        }
    }
    System.out.println("kõige rohkem esineb:" +moodid);
}
}
