public class SikSak2 {
    public static void main(String[] args) {
        int count = 0;
        for (int i = 0; i < 100; i++) {
            for (int j = 0; j < 10; j++) {
                if ((i + j - 10) % 20 == 9 || j == i % 20) {
                    System.out.print("0");
                } else {
                    System.out.print(".");
                }
            }
            System.out.println();
        }
    }
}
 public static void main (String[]args){

        int count = 0;
        for (int i = 0; i < 100; i++) {
            for (int j = 0; j < 10; j++) {
                if (j == count) {
                    System.out.print("0");
                } else {
                    System.out.print(".");
                }
            }
            if (i / 9 % 2 == 0) {
                count += 1;
            } else {
                count += -1;
            }
            System.out.println();
        }
    }
